REACT_APP_SERVER_URL=http://localhost:3001/
REACT_APP_NODE_ENV=development

# database
PGPASSWORD=''
PGUSER=postgres
PGDATABASE=driving
PGHOST=localhost
PGPORT=5432

JWT_SECRET=''
JWT_ISSUER='ISSUER'
JWT_AUDIENCE='AUDIENCE'

COOKIE_SECRET=''