REACT_APP_SERVER_URL=http://localhost:3001/
REACT_APP_NODE_ENV=development

# database
PGPASSWORD="qwerty"
PGUSER=postgres
PGDATABASE=driving
PGHOST=localhost
PGPORT=5432

JWT_SECRET='A834nvqbov87bVWOnvan9m8wm4v5n8934jvn9c2835y350m34qv3n4vq340w3n8'
JWT_ISSUER='ISSUER'
JWT_AUDIENCE='AUDIENCE'